2022-04-05 22:58:02,386 MainThread mynet.py   [077]: -------------- request --------------
2022-04-05 22:58:02,387 MainThread mynet.py   [080]: url = https://test.travel.api.amadeus.com/v1/security/oauth2/token
2022-04-05 22:58:02,387 MainThread mynet.py   [081]: params = {}
2022-04-05 22:58:02,387 MainThread mynet.py   [082]: headers = {"Content-Type": "application/x-www-form-urlencoded"}
2022-04-05 22:58:02,387 MainThread mynet.py   [083]: payload = grant_type=client_credentials&client_id=gtAD9AaLtE8iNSNeuvrpHKZq47qucBTo&client_secret=Z2mjUGv3hkZx8oAk
2022-04-05 22:58:04,060 MainThread mynet.py   [087]: -------------- response --------------
2022-04-05 22:58:04,061 MainThread mynet.py   [090]: response.headers >>>
2022-04-05 22:58:04,061 MainThread mynet.py   [091]: HTTPHeaderDict({'Date': 'Tue, 05 Apr 2022 14:58:03 GMT', 'Content-Type': 'application/json', 'Content-Length': '543', 'Connection': 'keep-alive', 'Host': 'test.travel.api.amadeus.com', 'X-Forwarded-For': '218.67.252.245', 'X-Forwarded-Port': '443', 'X-Forwarded-Proto': 'https', 'User-Agent': 'python-requests/2.27.1', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Ama-Gateway-Request-Id': 'rrt-0c62c7d264d9d6448-b-de-32674-11704071-1', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Headers': 'origin, x-requested-with, accept, Content-Type, ama-context', 'Access-Control-Max-Age': '3628800', 'Access-Control-Allow-Methods': 'POST, GET, OPTIONS', 'Server': 'Amadeus'})
2022-04-05 22:58:04,061 MainThread mynet.py   [092]: response.text >>>
{
            "type": "amadeusOAuth2Token",
            "username": "aEmbsu4N243uw8J3finlgL3QjJiuV6lg2N5NL5QMI@EQuJPfqH2F2lk6pCncXZ1lF9garAhPdQcLxGmA.com",
            "application_name": "YnNCNkTTPKpcSpBULTtCuRGlf2Mcr8ZC0JkRCdCg2LA",
            "client_id": "gtAD9AaLtE8iNSNeuvrpHKZq47qucBTo",
            "token_type": "Bearer",
            "access_token": "m8ovLP1sfHGHE1FnY472deGNEkjB",
            "expires_in": 1799,
            "state": "approved",
            "scope": "",
            "guest_office_id": ""
        }


2022-04-05 22:58:04,061 MainThread booking.py [040]: access_token = m8ovLP1sfHGHE1FnY472deGNEkjB
2022-04-05 22:58:04,061 MainThread mynet.py   [077]: -------------- request --------------
2022-04-05 22:58:04,061 MainThread mynet.py   [080]: url = https://test.travel.api.amadeus.com/v2/shopping/flight-offers
2022-04-05 22:58:04,061 MainThread mynet.py   [081]: params = {}
2022-04-05 22:58:04,061 MainThread mynet.py   [082]: headers = {"Content-Type": "application/json", "Authorization": "Bearer m8ovLP1sfHGHE1FnY472deGNEkjB", "ama-client-ref": "LOSN828UU-1649170684.0611475"}
2022-04-05 22:58:04,062 MainThread mynet.py   [083]: payload = {"currencyCode": "GBP", "originDestinations": [{"id": "1", "originLocationCode": "LOS", "destinationLocationCode": "AMS", "departureDateTimeRange": {"date": "2022-04-10", "dateWindow": "I3D"}}, {"id": "2", "originLocationCode": "AMS", "destinationLocationCode": "LOS", "departureDateTimeRange": {"date": "2022-04-14", "dateWindow": "I3D"}}], "travelers": [{"id": "1", "travelerType": "ADULT", "fareOptions": ["STANDARD"]}, {"id": "2", "travelerType": "ADULT", "fareOptions": ["STANDARD"]}, {"id": "3", "travelerType": "CHILD", "fareOptions": ["STANDARD"]}, {"id": "4", "travelerType": "HELD_INFANT", "fareOptions": ["STANDARD"], "associatedAdultId": "1"}], "sources": ["GDS"], "searchCriteria": {"maxFlightOffers": 1, "pricingOptions": {"fareType": ["PUBLISHED"], "includedCheckedBagsOnly": false}, "additionalInformation": {"chargeableCheckedBags": false, "brandedFares": true}}}
2022-04-05 22:58:12,583 MainThread mynet.py   [087]: -------------- response --------------
2022-04-05 22:58:12,583 MainThread mynet.py   [090]: response.headers >>>
2022-04-05 22:58:12,583 MainThread mynet.py   [091]: HTTPHeaderDict({'Date': 'Tue, 05 Apr 2022 14:58:11 GMT', 'Content-Type': 'application/vnd.amadeus+json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'ama-client-ref': 'LOSN828UU-1649170684.0611475', 'Ama-Internal-Message-Version': '14.1', 'Ama-Request-Id': '0001UL2MX9VG8R', 'Content-Encoding': 'gzip', 'Ama-Gateway-Request-Id': 'rrt-0c62c7d264d9d6448-b-de-32674-11704071-2', 'Access-Control-Allow-Headers': 'origin, x-requested-with, accept, Content-Type, Authorization', 'Access-Control-Max-Age': '3628800', 'Access-Control-Allow-Methods': 'OPTIONS, DELETE, POST, GET, PUT, PATCH', 'Access-Control-Expose-Headers': 'Ama-Request-Id, Date', 'Server': 'Amadeus', 'Access-Control-Allow-Origin': '*'})
2022-04-05 22:58:12,594 MainThread mynet.py   [092]: response.text >>>
{"meta":{"count":1},"data":[{"type":"flight-offer","id":"1","source":"GDS","instantTicketingRequired":false,"nonHomogeneous":false,"oneWay":false,"lastTicketingDate":"2022-04-07","itineraries":[{"duration":"PT23H30M","segments":[{"departure":{"iataCode":"LOS","terminal":"I","at":"2022-04-07T14:10:00"},"arrival":{"iataCode":"CAI","terminal":"3","at":"2022-04-07T21:00:00"},"carrierCode":"MS","number":"876","aircraft":{"code":"738"},"operating":{"carrierCode":"MS"},"id":"1","numberOfStops":0,"blacklistedInEU":false},{"departure":{"iataCode":"CAI","terminal":"2","at":"2022-04-08T09:50:00"},"arrival":{"iataCode":"AMS","at":"2022-04-08T14:40:00"},"carrierCode":"MS","number":"757","aircraft":{"code":"738"},"operating":{"carrierCode":"MS"},"id":"2","numberOfStops":0,"blacklistedInEU":false}]},{"duration":"PT22H30M","segments":[{"departure":{"iataCode":"AMS","at":"2022-04-11T15:40:00"},"arrival":{"iataCode":"CAI","terminal":"3","at":"2022-04-11T20:05:00"},"carrierCode":"MS","number":"758","aircraft":{"code":"738"},"operating":{"carrierCode":"MS"},"id":"3","numberOfStops":0,"blacklistedInEU":false},{"departure":{"iataCode":"CAI","terminal":"3","at":"2022-04-12T08:15:00"},"arrival":{"iataCode":"LOS","terminal":"D","at":"2022-04-12T13:10:00"},"carrierCode":"MS","number":"875","aircraft":{"code":"738"},"operating":{"carrierCode":"MS"},"id":"4","numberOfStops":0,"blacklistedInEU":false}]}],"price":{"currency":"GBP","total":"1672.40","base":"302.00","fees":[{"amount":"0.00","type":"SUPPLIER"},{"amount":"0.00","type":"TICKETING"}],"grandTotal":"1672.40"},"pricingOptions":{"fareType":["PUBLISHED"],"includedCheckedBagsOnly":false},"validatingAirlineCodes":["MS"],"travelerPricings":[{"travelerId":"1","fareOption":"STANDARD","travelerType":"ADULT","price":{"currency":"GBP","total":"545.70","base":"106.00"},"fareDetailsBySegment":[{"segmentId":"1","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"2","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"3","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"4","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}}]},{"travelerId":"2","fareOption":"STANDARD","travelerType":"ADULT","price":{"currency":"GBP","total":"545.70","base":"106.00"},"fareDetailsBySegment":[{"segmentId":"1","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"2","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"3","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"4","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}}]},{"travelerId":"3","fareOption":"STANDARD","travelerType":"CHILD","price":{"currency":"GBP","total":"517.40","base":"79.00"},"fareDetailsBySegment":[{"segmentId":"1","cabin":"ECONOMY","fareBasis":"SRING","class":"S"},{"segmentId":"2","cabin":"ECONOMY","fareBasis":"SRING","class":"S"},{"segmentId":"3","cabin":"ECONOMY","fareBasis":"SRING","class":"S"},{"segmentId":"4","cabin":"ECONOMY","fareBasis":"SRING","class":"S"}]},{"travelerId":"4","fareOption":"STANDARD","travelerType":"HELD_INFANT","associatedAdultId":"1","price":{"currency":"GBP","total":"63.60","base":"11.00"},"fareDetailsBySegment":[{"segmentId":"1","cabin":"ECONOMY","fareBasis":"SRING","class":"S"},{"segmentId":"2","cabin":"ECONOMY","fareBasis":"SRING","class":"S"},{"segmentId":"3","cabin":"ECONOMY","fareBasis":"SRING","class":"S"},{"segmentId":"4","cabin":"ECONOMY","fareBasis":"SRING","class":"S"}]}],"fareRules":{"rules":[{"category":"EXCHANGE","maxPenaltyAmount":"76.00"},{"category":"REVALIDATION","notApplicable":true}]}}],"dictionaries":{"locations":{"LOS":{"cityCode":"LOS","countryCode":"NG"},"AMS":{"cityCode":"AMS","countryCode":"NL"},"CAI":{"cityCode":"CAI","countryCode":"EG"}},"aircraft":{"738":"BOEING 737-800"},"currencies":{"GBP":"POUND STERLING"},"carriers":{"MS":"EGYPTAIR"}}}

2022-04-05 22:58:12,595 MainThread mynet.py   [077]: -------------- request --------------
2022-04-05 22:58:12,595 MainThread mynet.py   [080]: url = https://test.travel.api.amadeus.com/v2/shopping/flight-offers
2022-04-05 22:58:12,595 MainThread mynet.py   [081]: params = {}
2022-04-05 22:58:12,595 MainThread mynet.py   [082]: headers = {"Content-Type": "application/json", "Authorization": "Bearer m8ovLP1sfHGHE1FnY472deGNEkjB", "ama-client-ref": "LOSN828UU-1649170684.0611475"}
2022-04-05 22:58:12,595 MainThread mynet.py   [083]: payload = {"currencyCode": "GBP", "originDestinations": [{"id": "1", "originLocationCode": "LOS", "destinationLocationCode": "AMS", "departureDateTimeRange": {"date": "2022-04-10", "dateWindow": "I1D"}}, {"id": "2", "originLocationCode": "AMS", "destinationLocationCode": "LOS", "departureDateTimeRange": {"date": "2022-04-14", "dateWindow": "I1D"}}], "travelers": [{"id": "1", "travelerType": "ADULT", "fareOptions": ["STANDARD"]}, {"id": "2", "travelerType": "ADULT", "fareOptions": ["STANDARD"]}, {"id": "3", "travelerType": "CHILD", "fareOptions": ["STANDARD"]}, {"id": "4", "travelerType": "HELD_INFANT", "fareOptions": ["STANDARD"], "associatedAdultId": "1"}], "sources": ["GDS"], "searchCriteria": {"maxFlightOffers": 1, "pricingOptions": {"fareType": ["PUBLISHED"], "includedCheckedBagsOnly": false}, "additionalInformation": {"chargeableCheckedBags": false, "brandedFares": true}}}
2022-04-05 22:58:19,111 MainThread mynet.py   [087]: -------------- response --------------
2022-04-05 22:58:19,111 MainThread mynet.py   [090]: response.headers >>>
2022-04-05 22:58:19,111 MainThread mynet.py   [091]: HTTPHeaderDict({'Date': 'Tue, 05 Apr 2022 14:58:15 GMT', 'Content-Type': 'application/vnd.amadeus+json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'ama-client-ref': 'LOSN828UU-1649170684.0611475', 'Ama-Internal-Message-Version': '14.1', 'Ama-Request-Id': '0001UL2OM9VG90', 'Content-Encoding': 'gzip', 'Ama-Gateway-Request-Id': 'rrt-0c62c7d264d9d6448-b-de-32674-11704071-3', 'Access-Control-Allow-Headers': 'origin, x-requested-with, accept, Content-Type, Authorization', 'Access-Control-Max-Age': '3628800', 'Access-Control-Allow-Methods': 'OPTIONS, DELETE, POST, GET, PUT, PATCH', 'Access-Control-Expose-Headers': 'Ama-Request-Id, Date', 'Server': 'Amadeus', 'Access-Control-Allow-Origin': '*'})
2022-04-05 22:58:19,121 MainThread mynet.py   [092]: response.text >>>
{"meta":{"count":1},"data":[{"type":"flight-offer","id":"1","source":"GDS","instantTicketingRequired":false,"nonHomogeneous":false,"oneWay":false,"lastTicketingDate":"2022-04-09","numberOfBookableSeats":9,"itineraries":[{"duration":"PT23H30M","segments":[{"departure":{"iataCode":"LOS","terminal":"I","at":"2022-04-09T14:10:00"},"arrival":{"iataCode":"CAI","terminal":"3","at":"2022-04-09T21:00:00"},"carrierCode":"MS","number":"876","aircraft":{"code":"738"},"operating":{"carrierCode":"MS"},"duration":"PT5H50M","id":"1","numberOfStops":0,"blacklistedInEU":false},{"departure":{"iataCode":"CAI","terminal":"2","at":"2022-04-10T09:50:00"},"arrival":{"iataCode":"AMS","at":"2022-04-10T14:40:00"},"carrierCode":"MS","number":"757","aircraft":{"code":"738"},"operating":{"carrierCode":"MS"},"duration":"PT4H50M","id":"2","numberOfStops":0,"blacklistedInEU":false}]},{"duration":"PT22H30M","segments":[{"departure":{"iataCode":"AMS","at":"2022-04-14T15:40:00"},"arrival":{"iataCode":"CAI","terminal":"3","at":"2022-04-14T20:05:00"},"carrierCode":"MS","number":"758","aircraft":{"code":"738"},"operating":{"carrierCode":"MS"},"duration":"PT4H25M","id":"3","numberOfStops":0,"blacklistedInEU":false},{"departure":{"iataCode":"CAI","terminal":"3","at":"2022-04-15T08:15:00"},"arrival":{"iataCode":"LOS","terminal":"D","at":"2022-04-15T13:10:00"},"carrierCode":"MS","number":"875","aircraft":{"code":"333"},"operating":{"carrierCode":"MS"},"duration":"PT5H55M","id":"4","numberOfStops":0,"blacklistedInEU":false}]}],"price":{"currency":"GBP","total":"1672.40","base":"302.00","fees":[{"amount":"0.00","type":"SUPPLIER"},{"amount":"0.00","type":"TICKETING"}],"grandTotal":"1672.40"},"pricingOptions":{"fareType":["PUBLISHED"],"includedCheckedBagsOnly":false},"validatingAirlineCodes":["MS"],"travelerPricings":[{"travelerId":"1","fareOption":"STANDARD","travelerType":"ADULT","price":{"currency":"GBP","total":"545.70","base":"106.00"},"fareDetailsBySegment":[{"segmentId":"1","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"2","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"3","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"4","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}}]},{"travelerId":"2","fareOption":"STANDARD","travelerType":"ADULT","price":{"currency":"GBP","total":"545.70","base":"106.00"},"fareDetailsBySegment":[{"segmentId":"1","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"2","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"3","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"4","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}}]},{"travelerId":"3","fareOption":"STANDARD","travelerType":"CHILD","price":{"currency":"GBP","total":"517.40","base":"79.00"},"fareDetailsBySegment":[{"segmentId":"1","cabin":"ECONOMY","fareBasis":"SRING","class":"S"},{"segmentId":"2","cabin":"ECONOMY","fareBasis":"SRING","class":"S"},{"segmentId":"3","cabin":"ECONOMY","fareBasis":"SRING","class":"S"},{"segmentId":"4","cabin":"ECONOMY","fareBasis":"SRING","class":"S"}]},{"travelerId":"4","fareOption":"STANDARD","travelerType":"HELD_INFANT","associatedAdultId":"1","price":{"currency":"GBP","total":"63.60","base":"11.00"},"fareDetailsBySegment":[{"segmentId":"1","cabin":"ECONOMY","fareBasis":"SRING","class":"S"},{"segmentId":"2","cabin":"ECONOMY","fareBasis":"SRING","class":"S"},{"segmentId":"3","cabin":"ECONOMY","fareBasis":"SRING","class":"S"},{"segmentId":"4","cabin":"ECONOMY","fareBasis":"SRING","class":"S"}]}],"fareRules":{"rules":[{"category":"EXCHANGE","maxPenaltyAmount":"76.00"},{"category":"REVALIDATION","notApplicable":true}]}}],"dictionaries":{"locations":{"LOS":{"cityCode":"LOS","countryCode":"NG"},"AMS":{"cityCode":"AMS","countryCode":"NL"},"CAI":{"cityCode":"CAI","countryCode":"EG"}},"aircraft":{"333":"AIRBUS A330-300","738":"BOEING 737-800"},"currencies":{"GBP":"POUND STERLING"},"carriers":{"MS":"EGYPTAIR"}}}

2022-04-05 22:58:19,122 MainThread mynet.py   [077]: -------------- request --------------
2022-04-05 22:58:19,122 MainThread mynet.py   [080]: url = https://test.travel.api.amadeus.com/v1/booking/flight-orders
2022-04-05 22:58:19,122 MainThread mynet.py   [081]: params = {}
2022-04-05 22:58:19,122 MainThread mynet.py   [082]: headers = {"Content-Type": "application/json", "Authorization": "Bearer m8ovLP1sfHGHE1FnY472deGNEkjB", "ama-client-ref": "LOSN828UU-1649170684.0611475"}
2022-04-05 22:58:19,122 MainThread mynet.py   [083]: payload = {"data": {"type": "flight-order", "flightOffers": [{"type": "flight-offer", "id": "1", "source": "GDS", "instantTicketingRequired": false, "nonHomogeneous": false, "oneWay": false, "lastTicketingDate": "2022-04-09", "numberOfBookableSeats": 9, "itineraries": [{"duration": "PT23H30M", "segments": [{"departure": {"iataCode": "LOS", "terminal": "I", "at": "2022-04-09T14:10:00"}, "arrival": {"iataCode": "CAI", "terminal": "3", "at": "2022-04-09T21:00:00"}, "carrierCode": "MS", "number": "876", "aircraft": {"code": "738"}, "operating": {"carrierCode": "MS"}, "duration": "PT5H50M", "id": "1", "numberOfStops": 0, "blacklistedInEU": false}, {"departure": {"iataCode": "CAI", "terminal": "2", "at": "2022-04-10T09:50:00"}, "arrival": {"iataCode": "AMS", "at": "2022-04-10T14:40:00"}, "carrierCode": "MS", "number": "757", "aircraft": {"code": "738"}, "operating": {"carrierCode": "MS"}, "duration": "PT4H50M", "id": "2", "numberOfStops": 0, "blacklistedInEU": false}]}, {"duration": "PT22H30M", "segments": [{"departure": {"iataCode": "AMS", "at": "2022-04-14T15:40:00"}, "arrival": {"iataCode": "CAI", "terminal": "3", "at": "2022-04-14T20:05:00"}, "carrierCode": "MS", "number": "758", "aircraft": {"code": "738"}, "operating": {"carrierCode": "MS"}, "duration": "PT4H25M", "id": "3", "numberOfStops": 0, "blacklistedInEU": false}, {"departure": {"iataCode": "CAI", "terminal": "3", "at": "2022-04-15T08:15:00"}, "arrival": {"iataCode": "LOS", "terminal": "D", "at": "2022-04-15T13:10:00"}, "carrierCode": "MS", "number": "875", "aircraft": {"code": "333"}, "operating": {"carrierCode": "MS"}, "duration": "PT5H55M", "id": "4", "numberOfStops": 0, "blacklistedInEU": false}]}], "price": {"currency": "GBP", "total": "1672.40", "base": "302.00", "fees": [{"amount": "0.00", "type": "SUPPLIER"}, {"amount": "0.00", "type": "TICKETING"}], "grandTotal": "1672.40"}, "pricingOptions": {"fareType": ["PUBLISHED"], "includedCheckedBagsOnly": false}, "validatingAirlineCodes": ["MS"], "travelerPricings": [{"travelerId": "1", "fareOption": "STANDARD", "travelerType": "ADULT", "price": {"currency": "GBP", "total": "545.70", "base": "106.00"}, "fareDetailsBySegment": [{"segmentId": "1", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S", "includedCheckedBags": {"quantity": 2}}, {"segmentId": "2", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S", "includedCheckedBags": {"quantity": 2}}, {"segmentId": "3", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S", "includedCheckedBags": {"quantity": 2}}, {"segmentId": "4", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S", "includedCheckedBags": {"quantity": 2}}]}, {"travelerId": "2", "fareOption": "STANDARD", "travelerType": "ADULT", "price": {"currency": "GBP", "total": "545.70", "base": "106.00"}, "fareDetailsBySegment": [{"segmentId": "1", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S", "includedCheckedBags": {"quantity": 2}}, {"segmentId": "2", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S", "includedCheckedBags": {"quantity": 2}}, {"segmentId": "3", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S", "includedCheckedBags": {"quantity": 2}}, {"segmentId": "4", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S", "includedCheckedBags": {"quantity": 2}}]}, {"travelerId": "3", "fareOption": "STANDARD", "travelerType": "CHILD", "price": {"currency": "GBP", "total": "517.40", "base": "79.00"}, "fareDetailsBySegment": [{"segmentId": "1", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S"}, {"segmentId": "2", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S"}, {"segmentId": "3", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S"}, {"segmentId": "4", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S"}]}, {"travelerId": "4", "fareOption": "STANDARD", "travelerType": "HELD_INFANT", "associatedAdultId": "1", "price": {"currency": "GBP", "total": "63.60", "base": "11.00"}, "fareDetailsBySegment": [{"segmentId": "1", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S"}, {"segmentId": "2", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S"}, {"segmentId": "3", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S"}, {"segmentId": "4", "cabin": "ECONOMY", "fareBasis": "SRING", "class": "S"}]}], "fareRules": {"rules": [{"category": "EXCHANGE", "maxPenaltyAmount": "76.00"}, {"category": "REVALIDATION", "notApplicable": true}]}}], "travelers": [{"id": "1", "dateOfBirth": "1985-10-17", "name": {"firstName": "Join", "lastName": "Mustermann"}, "gender": "MALE", "contact": {"emailAddress": "Join@Mustermann.com", "phones": [{"deviceType": "MOBILE", "countryCallingCode": "33", "number": "480080075"}]}}, {"id": "2", "dateOfBirth": "1985-10-16", "name": {"firstName": "Jennifer", "lastName": "Mustermann"}, "gender": "FEMALE", "contact": {"emailAddress": "Jennifer@Mustermann.com", "phones": [{"deviceType": "MOBILE", "countryCallingCode": "33", "number": "480080076"}]}}, {"id": "3", "dateOfBirth": "2017-10-07", "name": {"firstName": "Heike", "lastName": "Mustermann"}, "gender": "FEMALE", "contact": {"purpose": "STANDARD_WITHOUT_TRANSMISSION", "emailAddress": "Heike@Mustermann.com", "phones": [{"deviceType": "MOBILE", "countryCallingCode": "33", "number": "480080077"}]}}, {"id": "4", "dateOfBirth": "2020-12-07", "name": {"firstName": "Heinz", "lastName": "Mustermann"}, "gender": "MALE", "contact": {"purpose": "STANDARD_WITHOUT_TRANSMISSION", "emailAddress": "Heinz@Mustermann.com", "phones": [{"deviceType": "MOBILE", "countryCallingCode": "33", "number": "480080078"}]}}], "ticketingAgreement": {"option": "DELAY_TO_CANCEL", "delay": "6D"}}}
2022-04-05 22:58:33,806 MainThread mynet.py   [087]: -------------- response --------------
2022-04-05 22:58:33,806 MainThread mynet.py   [090]: response.headers >>>
2022-04-05 22:58:33,806 MainThread mynet.py   [091]: HTTPHeaderDict({'Date': 'Tue, 05 Apr 2022 14:58:33 GMT', 'Content-Type': 'application/vnd.amadeus+json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'ama-client-ref': 'LOSN828UU-1649170684.0611475', 'Ama-Internal-Message-Version': '14.1', 'Ama-Request-Id': '0001UL2Q79VG96', 'Content-Encoding': 'gzip', 'Ama-Gateway-Request-Id': 'rrt-0c62c7d264d9d6448-b-de-32674-11704071-4', 'Access-Control-Allow-Headers': 'origin, x-requested-with, accept, Content-Type, Authorization', 'Access-Control-Max-Age': '3628800', 'Access-Control-Allow-Methods': 'OPTIONS, DELETE, POST, GET, PUT, PATCH', 'Access-Control-Expose-Headers': 'Ama-Request-Id, Date', 'Server': 'Amadeus', 'Access-Control-Allow-Origin': '*'})
2022-04-05 22:58:33,816 MainThread mynet.py   [092]: response.text >>>
{"data":{"type":"flight-order","id":"eJzTd9cPDXDzdnIHAAuDAmU%3D","associatedRecords":[{"reference":"UPFKBG","creationDate":"2022-04-05T14:58:00.000","originSystemCode":"GDS","flightOfferId":"1"}],"flightOffers":[{"type":"flight-offer","id":"1","source":"GDS","nonHomogeneous":false,"lastTicketingDate":"2022-04-09","itineraries":[{"segments":[{"departure":{"iataCode":"LOS","terminal":"I","at":"2022-04-09T14:10:00"},"arrival":{"iataCode":"CAI","terminal":"3","at":"2022-04-09T21:00:00"},"carrierCode":"MS","number":"876","aircraft":{"code":"738"},"id":"1","numberOfStops":0},{"departure":{"iataCode":"CAI","terminal":"2","at":"2022-04-10T09:50:00"},"arrival":{"iataCode":"AMS","at":"2022-04-10T14:40:00"},"carrierCode":"MS","number":"757","aircraft":{"code":"738"},"id":"2","numberOfStops":0}]},{"segments":[{"departure":{"iataCode":"AMS","at":"2022-04-14T15:40:00"},"arrival":{"iataCode":"CAI","terminal":"3","at":"2022-04-14T20:05:00"},"carrierCode":"MS","number":"758","aircraft":{"code":"738"},"id":"3","numberOfStops":0},{"departure":{"iataCode":"CAI","terminal":"3","at":"2022-04-15T08:15:00"},"arrival":{"iataCode":"LOS","terminal":"D","at":"2022-04-15T13:10:00"},"carrierCode":"MS","number":"875","aircraft":{"code":"333"},"id":"4","numberOfStops":0}]}],"price":{"currency":"GBP","total":"1672.40","base":"302.00","fees":[{"amount":"0.00","type":"TICKETING"},{"amount":"0.00","type":"SUPPLIER"},{"amount":"0.00","type":"FORM_OF_PAYMENT"}],"grandTotal":"1672.40","billingCurrency":"GBP"},"pricingOptions":{"fareType":["PUBLISHED"],"includedCheckedBagsOnly":false},"validatingAirlineCodes":["MS"],"travelerPricings":[{"travelerId":"1","fareOption":"STANDARD","travelerType":"ADULT","price":{"currency":"GBP","total":"545.70","base":"106.00","taxes":[{"amount":"11.20","code":"CJ"},{"amount":"3.00","code":"EQ"},{"amount":"3.00","code":"F7"},{"amount":"19.60","code":"NG"},{"amount":"1.20","code":"O2"},{"amount":"1.60","code":"O9"},{"amount":"76.10","code":"QT"},{"amount":"15.50","code":"RN"},{"amount":"15.20","code":"TE"},{"amount":"6.70","code":"VV"},{"amount":"59.60","code":"YQ"},{"amount":"227.00","code":"YR"}]},"fareDetailsBySegment":[{"segmentId":"1","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"2","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"3","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"4","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}}]},{"travelerId":"2","fareOption":"STANDARD","travelerType":"ADULT","price":{"currency":"GBP","total":"545.70","base":"106.00","taxes":[{"amount":"11.20","code":"CJ"},{"amount":"3.00","code":"EQ"},{"amount":"3.00","code":"F7"},{"amount":"19.60","code":"NG"},{"amount":"1.20","code":"O2"},{"amount":"1.60","code":"O9"},{"amount":"76.10","code":"QT"},{"amount":"15.50","code":"RN"},{"amount":"15.20","code":"TE"},{"amount":"6.70","code":"VV"},{"amount":"59.60","code":"YQ"},{"amount":"227.00","code":"YR"}]},"fareDetailsBySegment":[{"segmentId":"1","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"2","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"3","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"4","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}}]},{"travelerId":"3","fareOption":"STANDARD","travelerType":"CHILD","price":{"currency":"GBP","total":"517.40","base":"79.00","taxes":[{"amount":"11.20","code":"CJ"},{"amount":"3.00","code":"EQ"},{"amount":"3.00","code":"F7"},{"amount":"18.30","code":"NG"},{"amount":"1.20","code":"O2"},{"amount":"1.60","code":"O9"},{"amount":"76.10","code":"QT"},{"amount":"15.50","code":"RN"},{"amount":"15.20","code":"TE"},{"amount":"6.70","code":"VV"},{"amount":"59.60","code":"YQ"},{"amount":"227.00","code":"YR"}]},"fareDetailsBySegment":[{"segmentId":"1","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"2","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"3","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}},{"segmentId":"4","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":2}}]},{"travelerId":"4","fareOption":"STANDARD","travelerType":"HELD_INFANT","associatedAdultId":"1","price":{"currency":"GBP","total":"63.60","base":"11.00","taxes":[{"amount":"3.00","code":"EQ"},{"amount":"3.00","code":"F7"},{"amount":"2.60","code":"NG"},{"amount":"1.20","code":"O2"},{"amount":"1.60","code":"O9"},{"amount":"41.20","code":"YQ"}]},"fareDetailsBySegment":[{"segmentId":"1","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":1}},{"segmentId":"2","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":1}},{"segmentId":"3","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":1}},{"segmentId":"4","cabin":"ECONOMY","fareBasis":"SRING","class":"S","includedCheckedBags":{"quantity":1}}]}]}],"travelers":[{"id":"1","dateOfBirth":"1985-10-17","gender":"MALE","name":{"firstName":"Join","lastName":"Mustermann"},"contact":{"purpose":"STANDARD","phones":[{"deviceType":"MOBILE","countryCallingCode":"33","number":"480080075"}],"emailAddress":"Join@Mustermann.com"}},{"id":"2","dateOfBirth":"1985-10-16","gender":"FEMALE","name":{"firstName":"Jennifer","lastName":"Mustermann"},"contact":{"purpose":"STANDARD","phones":[{"deviceType":"MOBILE","countryCallingCode":"33","number":"480080076"}],"emailAddress":"Jennifer@Mustermann.com"}},{"id":"3","dateOfBirth":"2017-10-07","gender":"FEMALE","name":{"firstName":"Heike","lastName":"Mustermann"},"contact":{"purpose":"STANDARD_WITHOUT_TRANSMISSION","phones":[{"deviceType":"MOBILE","countryCallingCode":"33","number":"480080077"}],"emailAddress":"Heike@Mustermann.com"}},{"id":"4","dateOfBirth":"2020-12-07","gender":"MALE","name":{"firstName":"Heinz","lastName":"Mustermann"},"contact":{"purpose":"STANDARD_WITHOUT_TRANSMISSION","phones":[{"deviceType":"MOBILE","countryCallingCode":"33","number":"480080078"}],"emailAddress":"Heinz@Mustermann.com"}}],"ticketingAgreement":{"option":"DELAY_TO_CANCEL","delay":"6D"},"contacts":[{"addresseeName":{"firstName":"TUTU TRAVEL LIMITED"},"address":{"lines":["BLOCK 14, PLOT 242,  ALONG FESTAC ACCESS ROAD, FESTAC"],"countryCode":"NG","cityName":"LAGOS"},"purpose":"INVOICE","companyName":"TUTU TRAVEL LIMITED"},{"addresseeName":{"firstName":"TUTU TRAVEL LIMITED"},"address":{"lines":["BLOCK 14, PLOT 242,  ALONG FESTAC ACCESS ROAD, FESTAC"],"countryCode":"NG","cityName":"LAGOS"},"purpose":"STANDARD","companyName":"TUTU TRAVEL LIMITED","emailAddress":"peilanglang@gmail.com"}]},"dictionaries":{"locations":{"LOS":{"cityCode":"LOS","countryCode":"NG"},"AMS":{"cityCode":"AMS","countryCode":"NL"},"CAI":{"cityCode":"CAI","countryCode":"EG"}}}}

2022-04-05 22:58:33,816 MainThread booking.py [155]: 程序退出 ...
2022-04-05 22:58:33,816 MainThread booking.py [156]: 
2022-04-05 22:58:33,817 MainThread booking.py [157]: 
