https://amadeus.com/zh/
https://servicehub.amadeus.com/

peilanglang@gmail.com
Pll74918584


https://developers.amadeus.com/
94154413@qq.com
@@Bmwz13631669950



测试环境	gtAD9AaLtE8iNSNeuvrpHKZq47qucBTo    Z2mjUGv3hkZx8oAk
生产环境	IhVSuf2u1CImHOwSGCpBCkxLlZvJd07b    GS2y32UKgJqEgUQS




https://www.sellingplatformconnect.amadeus.com/LoginService/login.jsp?SITE=LOGINURL&LANGUAGE=GB

用户名:	WXIAONAN
ID:		LOSN82312
密码:	Tut@2020


XUTONGP
LOSN827UU			LOSN828UU
Mh74918583**


[17:27] Adebukola ADEKEYE
	But LOSN827UU and LOSN828UU are restricted by some airlines because of no IATA number

online : LOSN827UU			LOSN828UU
offline : LOSN827TU


FXDHKG/D22MAYDOH


AN10DECLOSFRA/ALH
SS1Y1
NM1PEI/XUTONG
APLOS08039943766
TKTL/02DEC
RFPEI
ER


SS KL1229 J 02DEC AMSCDG NN1



AN02DECLOSFRA/ALH
AN固定指令
02DEC是日期
LOSFRA城市对
/A固定指令
LH航司代码
-----------------------
SS1Y1
SS固定指令
1数量
Y仓位
1序号
----------------------
NM1PEI/XUTONG
NM1固定指令
PEI/XUTONG名字
------------------
APLOS08039943766
AP固定
LOS城市代码
电话号
----------------
TKTL/日期
TKTL/固定
日期就默认当前预定日期吧
TKTL/25NOV
-------------------
RFPEI固定
-----------
ER固定
----------
完毕



快速预定指令

SS KL1229 J 02DEC AMSCDG NN1

SS 固定
KL1229 航班号
J 仓位
26NOV日期
AMSCDG 城市代码对
NN1    NN固定，1代表数量

