https://www.sellingplatformconnect.amadeus.com/LoginService/login.jsp?SITE=LOGINURL&LANGUAGE=GB

用户名:    WXIAONAN
ID:        LOSN82312
密码：     Tut@2020

一次性密码   ATVRFY


AN02DECLOSFRA/ALH
AN固定指令
02DEC是日期
LOSFRA城市对
/A固定指令
LH航司代码
-----------------------
SS1Y1
SS固定指令
1数量
Y仓位
1序号
----------------------
NM1PEI/XUTONG
NM1固定指令
PEI/XUTONG名字
------------------
APLOS08039943766
AP固定
LOS城市代码
电话号
----------------
TKTL/日期
TKTL/固定
日期就默认当前预定日期吧
TKTL/25NOV
-------------------
RFPEI固定
-----------
ER固定
----------
完毕



快速预定指令

SS KL1229 J 26NOV AMSCDG NN1

SS 固定
KL1229 航班号
J 仓位
26NOV日期
AMSCDG 城市代码对
NN1    NN固定，1代表数量