https://amadeus.com/zh/
https://servicehub.amadeus.com/

peilanglang@gmail.com
Pll74918583

https://developers.amadeus.com/
94154413@qq.com
@@Bmwz13631669950



测试环境    ymUeKeaKJcxW5vN2mBdFlwcfcSQ9jyDc    mU4qd7e4Ezhl4nsX
生产环境    te8ZC3BmobVE8DYpJck8s1Isvx73FZ7m    SkdB6l1jU1UK7j0Z




https://www.sellingplatformconnect.amadeus.com/LoginService/login.jsp?SITE=LOGINURL&LANGUAGE=GB

用户名:    WXIAONAN
ID:        LOSN82312
密码：     Tut@2020

一次性密码   ATVRFY

-data -gif -png -css -prompt.js -svg -jpg -html -ttf -pdf -woff -cfm -7273017 -tpl -ico

AN10DECLOSFRA/ALH
SS1Y1
NM1PEI/XUTONG
APLOS08039943766
TKTL/02DEC
RFPEI
ER


SS KL1229 J 02DEC AMSCDG NN1



AN02DECLOSFRA/ALH
AN固定指令
02DEC是日期
LOSFRA城市对
/A固定指令
LH航司代码
-----------------------
SS1Y1
SS固定指令
1数量
Y仓位
1序号
----------------------
NM1PEI/XUTONG
NM1固定指令
PEI/XUTONG名字
------------------
APLOS08039943766
AP固定
LOS城市代码
电话号
----------------
TKTL/日期
TKTL/固定
日期就默认当前预定日期吧
TKTL/25NOV
-------------------
RFPEI固定
-----------
ER固定
----------
完毕



快速预定指令

SS KL1229 J 02DEC AMSCDG NN1

SS 固定
KL1229 航班号
J 仓位
26NOV日期
AMSCDG 城市代码对
NN1    NN固定，1代表数量

