



快速预定命令
SS LH567 J 02DEC LOSFRA NN1

RP/LOSN82312/
  1  LH 567 J 02DEC 4 LOSFRA HL1       I  2350 0620+1 333 E 0 RM
     NN RCFM 72 HRS BEF DEP
     PLS ADD PAX MOBILE CTC FOR IRREG COMMUNICATION
     WARNING - WAIT LIST
     SEE RTSVC

'RP/LOSN82312/\n  1  LH 567 J 02DEC 4 LOSFRA HL1       I  2350 0620+1 333 E 0 RM\n     NN RCFM 72 HRS BEF DEP\n     PLS ADD PAX MOBILE CTC FOR IRREG COMMUNICATION\n     WARNING - WAIT LIST\n     SEE RTSVC'




刷票命令

AN02DECLOSFRA/ALH
** AMADEUS AVAILABILITY - AN ** FRA FRANKFURT.DE               7 TH 02DEC 0000
 1   LH 567  CL GL YL BL ML       /LOS I FRA 1  2350    0620+1E0/333       6:30

'AN02DECLOSFRA/ALH\n** AMADEUS AVAILABILITY - AN ** FRA FRANKFURT.DE               9 TH 02DEC 0000\n 1   LH 567  J9 C9 D9 Z9 P9 G9 E9 /LOS I FRA 1  2350    0620+1E0/333       6:30\n             N9 Y9 B9 M9 U9 H9 Q9 V9 W9 S9 T9 L9 K9'




占票命令

SS1Y1

RP/LOSN82312/
  1  LH 567 J 02DEC 4 LOSFRA HL1       I  2350 0620+1 333 E 0 RM
     NN RCFM 72 HRS BEF DEP
     PLS ADD PAX MOBILE CTC FOR IRREG COMMUNICATION
     WARNING - WAIT LIST
     SEE RTSVC
  2  LH 567 Y 02DEC 4 LOSFRA HL1       I  2350 0620+1 333 E 0 RM
     NN RCFM 72 HRS BEF DEP
     PLS ADD PAX MOBILE CTC FOR IRREG COMMUNICATION
     WARNING - WAIT LIST
     SEE RTSVC


