民航订票系统

伽利略 gds 官网

    https://www.provab.com/galileo-gds-system.html


借鉴的网站
http://webagentapp.tts.com

Z7LJ2/WX
APPLES12
7LJ2

通道任选一个就行.


N KL1223 J 05NOV AMSCDG NN1
----------------
N 固定指令
KL1223  航班号
J  仓位
05NOV  日期
AMSCDG  城市对：AMS阿姆斯特丹-CDG巴黎 这部分代码是机场三字码
NN1  数量1
NN2  数量2
NN固定，数字不固定


A1NOVFRAPVG*LH


1. A1NOVFRAPVG*LH
如果识别有Y仓，如果没有Y仓，就继续刷新查询
2.那么就01Y1
3.N.ZHAO/ANQIANG
4.P.LOST08039943766
5.R.PEI
6.T.T*
7.ER封口并识别PNR状态，HK代表成功
8.继续第一步刷新


A1NOVFRAPVG*LH （查询航班）
01Y1  （01是数量，Y是指Y仓，1是指航班排列序号；单次最大数量是9）
P.LOST08039943766(P.LOST是我所在地的代码，后面数字是电话号码)
T.T*（固定指令）
R.PEI（签名）
ER（封口）
完成


I. 基本订座指令(通过查询航班订座)：
1、查询航班：
查单程：A20JUNHKGTPE*BR （A日期 往返地 *航司，如果不指定航司可以不加*BR）
 
2、BOOK位：
单程：02Y1(2代表人数，Y代表舱位，1代表序号)
往返：02w1+02w1
订座成功，座位状态为HS.

3、输名字：
成人：N.CHAN/TIANTIANMR（有小数点）
小孩：N.CHAN/TIANTIANMSTR*P-C10(年龄，必须为两位数字)
(女童：MISS  男童：MSTR   成人男:MR 成人女：MS)

婴儿：N.ICHAN/TIANTIANMSTR*12JUN12   (N.I姓名*出生日期，格式为日月年)
4、F3：快捷键，输入公司资料(可以省略)
5、签名：R.PEI（R+小数点）
6、封口：ER
封口之后，座位状态为HK.
     HL(候补)，PN(需航司确认)——这两个状态都是订座失败，无法出票
     *0 AVAIL/WL OPEN*——锁仓，外放无位
KK(航司紧急KK，需@ALL转换为HK)（或者@1HK-ER转换为HK）
 
Btw,座位状态HK无VL（航司大编）=订座失败。
